<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio|Laiba Azam</title>
    <link rel="stylesheet" href="portfolio-style.css">
    <style>
        .cv {
            /* height: 100vh; */
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
        }
        
        img {
            width: 540px;
        }
        
        @media screen and (max-width:698px) {
            .cv {
                margin-top: 120px;
            }
        }
        
        @media screen and (max-width:564px) {
            img {
                width: 95vw;
            }
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="sidebar">
            <header>
                <nav>
                    <input id="nav-toggle" type="checkbox">
                    <div class="logo">Port<strong>Folio</strong>
                    </div>
                    <ul class="links">
                        <li><a href="portfolio.html">Home</a></li>
                        <li><a href="myintro.html">My Intro</a></li>
                        <!-- <li><a href="services.html">Services</a></li> -->
                        <li class="active"><a href="cv.html">CV</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    </ul>
                    <label for="nav-toggle" class="icon">
                <div class="lines"></div>
                <div class="lines"></div>
                <div class="lines"></div>
            </label>
                </nav>
            </header>
        </div>
        <div class="cv">
            <img src="0001.jpg" alt="">
        </div>

    </div>
</body>

</html>